{
  "name": "vue-example",
  "private": true,
  "version": "0.8.8",
  "scripts": {
    "storybook": "start-storybook -p 6009 --ci",
    "build-storybook": "build-storybook -o ../build/vue"
  },
  "dependencies": {
    "storybook-fixtures": "*",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-storysource": "^6.5.8",
    "@storybook/addons": "^6.5.8",
    "@storybook/builder-webpack5": "^6.5.8",
    "@storybook/manager-webpack5": "^6.5.8",
    "@storybook/theming": "^6.5.8",
    "@storybook/vue3": "^6.5.8",
    "babel-preset-vue": "^2.0.2",
    "eslint-plugin-vue": "^9.1.0"
  }
}
