{
  "name": "react-example",
  "private": true,
  "version": "0.8.8",
  "scripts": {
    "storybook": "start-storybook -p 6006 --ci -s ../__fixtures__",
    "build-storybook": "build-storybook -s ../__fixtures__ -o ../build/react"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "storybook-fixtures": "latest",
    "storybook-react-context": "latest",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21"
  }
}
