{
  "name": "html-example",
  "private": true,
  "version": "0.8.0",
  "scripts": {
    "storybook": "start-storybook -p 6008 --ci -s ../__fixtures__",
    "build-storybook": "build-storybook -s ../__fixtures__ -o ../build/html"
  },
  "dependencies": {
    "storybook-fixtures": "^0.8.0",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^6.0.10",
    "@storybook/addons": "6.0.10",
    "@storybook/html": "^6.0.10",
    "@storybook/theming": "6.0.10"
  }
}
